[supervisord]
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile=/home/yshang/joycefulvenv/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_backups=10           ; (num of main logfile rotation backups;default 10) 
loglevel=info                ; (log level;default info; others: debugarn,trace)
pidfile=/home/yshang/joycefulvenv/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;


[program:gunicorn]
command=/home/yshang/joycefulvenv/bin/gunicorn -c /home/yshang/joycefulvenv/gunicorn_config.py joyceful.wsgi
directory=/home/yshang/joycefulvenv/joyceful/ ;
